# 11729 - 하노이 탑 이동 순서
"""
다음 규칙에 따라 첫 번째 장대에서 세 번째 장대로 옮기려 한다.
1. 한 번에 한 개의 원판만을 다른 탑으로 옮길 수 있다.
2. 쌓아 놓은 원판은 항상 위의 것이 아래의 것보다 작아야 한다.
"""


def hanoi(n, rod1, rod3, rod2):
    # 원판이 한 개일 경우, 목적지로 바로 이동
    if n == 1:
        print(rod1, rod3)
        return
    # 첫 번재 장대에 있는 원판을 두 번째 장대로 옮기고 세 번째 장대를 보조 장대로 사용
    hanoi(n - 1, rod1, rod2, rod3)
    print(rod1, rod3)
    # 두 번째 장대에 있는 원판을 세 번째 장대로 옮기고 첫 번째 장대를 보조 장대로 사용
    hanoi(n - 1, rod2, rod3, rod1)


if __name__ == "__main__":
    n = int(input())
    print(2**n - 1)
    # 첫 번째 장대에서 세 번째 장대로 옮기고 두 번째 장대를 보조 장대로 사용
    hanoi(n, 1, 3, 2)
